[hello-world]
exten => s,1,NoOp()
  same => n,Playback(hello-world)
  same => n,Return()

[goodbye]
exten => s,1,NoOp()
  same => n,Playback(goodbye)
  same => n,Return()

[tms-ivr]
exten => 1000,1,NoOp()
  same => n(ivr_0),TMSMp4Play(/var/lib/asterisk/media/vma/home.mp4,1&2&3)
  same => n,GotoIf($[${TMSDTMFKEY}=1]?1010,ivr_1_1)
  same => n,GotoIf($[${TMSDTMFKEY}=2]?1010,ivr_1_2)
  same => n,GotoIf($[${TMSDTMFKEY}=3]?1010,ivr_1_3)
  same => n(ivr_0_read),Read(ASTDTMFKEY,,1)
  same => n,GotoIf($[${ASTDTMFKEY}=1]?1010,ivr_1_1)
  same => n,GotoIf($[${ASTDTMFKEY}=2]?1010,ivr_1_2)
  same => n,GotoIf($[${ASTDTMFKEY}=3]?1010,ivr_1_3)
  same => n,Goto(ivr_0_read)
 
exten => 1010,1,NoOp()
  same => n(ivr_1_1),TMSMp4Play(/var/lib/asterisk/media/vma/1_1.mp4,0)
  same => n,GotoIf($[${TMSDTMFKEY}=0]?1000,ivr_0)
  same => n(ivr_1_1_read),Read(ASTDTMFKEY,,1)
  same => n,GotoIf($[${ASTDTMFKEY}=0]?1000,ivr_0:ivr_1_1_read)
  same => n(ivr_1_2),TMSMp4Play(/var/lib/asterisk/media/vma/1_2.mp4,0)
  same => n,GotoIf($[${TMSDTMFKEY}=0]?1000,ivr_0)
  same => n(ivr_1_2_read),Read(ASTDTMFKEY,,1)
  same => n,GotoIf($[${ASTDTMFKEY}=0]?1000,ivr_0:ivr_1_2_read)
  same => n(ivr_1_3),TMSMp4Play(/var/lib/asterisk/media/vma/1_3.mp4,0)
  same => n,GotoIf($[${TMSDTMFKEY}=0]?1000,ivr_0)
  same => n(ivr_1_3_read),Read(ASTDTMFKEY,,1)
  same => n,GotoIf($[${ASTDTMFKEY}=0]?1000,ivr_0:ivr_1_3_read)

[tms-playback]
exten => 1001,1,NoOp()
  same => n,Answer()
  same => n,Log(NOTICE, ${CHANNEL(rtp,dest)})
  same => n,Playback(hello-world)
  same => n,Hangup()

exten => 1002,1,NoOp()
  same => n,Answer()
  same => n,TMSArgs(hello-world,ac,a&b&c)
  same => n,Hangup()

exten => 2001,1,NoOp()
  same => n,Answer()
  same => n,TMSAlawPlay(/var/lib/asterisk/media/sine-8k-10s.alaw)
  same => n,Hangup()

exten => 2002,1,NoOp()
  same => n,Answer()
  same => n,TMSMp3Play(/var/lib/asterisk/media/sine-8k-10s.mp3)
  same => n,Hangup()

exten => 2003,1,NoOp()
  same => n,Answer()
  same => n,TMSMp3Play(/var/lib/asterisk/media/sine-10s.mp3)
  same => n,Hangup()

exten => 3000,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/testsrc2-baseline31-gop10-10s.h264)
  same => n,Hangup()

exten => 3001,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-10s.h264)
  same => n,Hangup()

exten => 3002,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/color-green-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/color-green-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/color-green-1s.h264)
  ;same => n,Hangup()

exten => 3003,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/testsrc2-baseline31-10s.h264)
  same => n,Wait(1)
  same => n,Hangup()

exten => 3004,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/testsrc2-baseline31-10s.h264)
  same => n,Wait(1)
  same => n,Hangup()

exten => 3011,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-green-10s.h264)
  same => n,Hangup()

exten => 3012,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-green-10s.h264,tight)
  same => n,Hangup()

exten => 3013,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-2s-green-8s.h264,tight)
  same => n,Hangup()

exten => 3021,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/color-green-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/testsrc2-10s.h264)
  same => n,Wait(1)
  same => n,Hangup()

exten => 3022,1,NoOp()
  same => n,Answer()
  same => n,TMSH264Play(/var/lib/asterisk/media/color-red-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/color-green-1s.h264)
  same => n,TMSH264Play(/var/lib/asterisk/media/testsrc2-gop10-10s.h264)
  same => n,Wait(1)
  same => n,Hangup()

exten => 4000,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/sine-8k-testsrc2-baseline31-gop10-10s.mp4,,,0)
  same => n,Wait(1)
  same => n,Hangup()

exten => 4001,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/sine-red-10s.mp4)
  same => n,Hangup()

exten => 4002,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/sine-8k-red-10s.mp4)
  same => n,Hangup()

exten => 4011,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/anullsrc-blue-1s.mp4)
  same => n,Hangup()

exten => 4012,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/testsrc2-baseline31-gop10-10s-sine-8k-8s.mp4)
  same => n,Hangup()

exten => 4021,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/sine-8k-testsrc2-baseline31-gop10-10s.mp4,,,0,1,2)
  same => n,Wait(1)
  same => n,Hangup()

exten => 4022,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/sine-8k-testsrc2-baseline31-gop10-10s.mp4,2,,0,1,2)
  same => n,Wait(1)
  same => n,Hangup()

exten => 4023,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/sine-8k-testsrc2-baseline31-gop10-10s.mp4,,5,0,1,2)
  same => n,Wait(3)
  same => n,Hangup()

exten => 4031,1,NoOp()
  same => n,Answer()
  same => n,TMSMp4Play(/var/lib/asterisk/media/sine-8k-testsrc2-baseline31-gop10-10s-360x640.mp4,,,0)
  same => n,Wait(1)
  same => n,Hangup()

exten => 5000,1,NoOp()
  same => n,Answer()
  same => n,TMSDtmf()
  same => n,GosubIf($[${TMSDTMFKEY}=0]?goodbye,s,1:hello-world,s,1)
  same => n,Hangup()

exten => 6000,1,NoOp()
  same => n,Stasis(hello-ari)

exten => 6001,1,NoOp()
  same => n,Stasis(channel-state)

exten => 6002,1,NoOp()
  same => n,Stasis(originate-example,dialplan,1)

exten => 6010,1,NoOp()
  same => n,Answer()
  same => n,Gosub(tms-ivr,1000,1)
  ;same => n,Hangup()

exten => 7000,1,NoOp()
  same => n,Progress()
  same => n,Wait(1)
  same => n,Playback(hello-world,noanswer)
  same => n,Hangup()

exten => 8000,1,NoOp()
  same => n,Answer()
  same => n,Wait(15)
  same => n,Hangup()

exten => _9XXX,1,Dial(PJSIP/${EXTEN},20)
